{
  "name": "monorepo_project",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.2",
    "turbo": "^2.3.0",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10"
    }
  },
  "lint-staged": {
    "apps/ai_kwater/**/*.{ts,tsx}": [
      "prettier --write",
      "pnpm --filter ai_kwater exec eslint --fix --no-warn-ignored"
    ]
  }
}
